# LoadBalance.Web

Src/LoadBalance/: .env  LoadBalance.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Src/LoadBalance/Data/NGINX/config/: nginx.conf
Src/LoadBalance/Data/NGINX/config/conf/: default.conf
Src/LoadBalance/LoadBalance.Web/: Dockerfile  LoadBalance.Web.csproj  Program.cs
Src/LoadBalance/LoadBalance.Web/Consul/: ConsulExtensions.cs
Src/LoadBalance/LoadBalance.Web/Controllers/: HealthController.cs  HomeController.cs
Src/LoadBalance/LoadBalance.Web/Migrations/: 20220515084838_InitMigrationlbdb.Designer.cs  20220515084838_InitMigrationlbdb.cs  LoadBalanceDBContextModelSnapshot.cs
Src/LoadBalance/LoadBalance.Web/Models/: ErrorViewModel.cs  VisiterCountTemp.cs
Src/LoadBalance/LoadBalance.Web/Models/Context/: LoadBalanceDBContext.cs
Src/LoadBalance/LoadBalance.Web/Models/Entity/: FreeRapid.cs
Src/LoadBalance/LoadBalance.Web/Models/Migration/: MigrationDb.cs
Src/LoadBalance/LoadBalance.Web/Models/SeedData/: SeedData.cs
Src/LoadBalance/LoadBalance.Web/Properties/: Resources.Designer.cs  launchSettings.json
Src/LoadBalance/LoadBalance.Web/Service/: FreeRapidService.cs
Src/LoadBalance/LoadBalance.Web/Views/: _ViewImports.cshtml
Src/LoadBalance/LoadBalance.Web/Views/Home/: Index.cshtml
Src/LoadBalance/LoadBalance.Web/Views/Shared/: _Layout.cshtml
